router id 10.0.0.11;

log "/var/log/bird.log" all;
log syslog all;
debug protocols all;

protocol device { }

# Routes originated by the local instance of
# BIRD for this client.
protocol static own_prefixes {
    # OK.
    route 193.0.0.0/21 reject;

    # RPKI INVALID.
    route 193.0.0.1/32 reject;

    # IX peering LAN + bogon.
    route 10.0.0.0/24 reject;
    route 192.168.0.0/24 reject;

    # OK, do not announce to AS10745.
    route 193.0.22.0/23 reject;

    # Not in AS-SET.
    route 202.12.29.0/24 reject;
}

# Policy applied to the session towards the
# route server. Routes "manipulation" can
# happen here to simulate weird announcements.
filter to_rs {
    # Do not announce to AS10745.
    if net = 193.0.22.0/23 then
        bgp_large_community.add((64500,0,10745));

    # To simulate AS4608 as a customer of AS3333, so that
    # the rs will fail the validation of origin ASN.
    if net = 202.12.29.0/24 then {
        # Original AS_PATH would be "3333".
        # Let's remove "3333", and then use the 'prepend'
        # method to build the desired AS_PATH from right
        # to left, so that eventually it will be "3333 4608".
        bgp_path.delete(3333);
        bgp_path.prepend(4608);
        bgp_path.prepend(3333);
    }

    accept;
}

filter from_rs {
    accept;
}

protocol bgp the_rs {
    local as 3333;
    neighbor 10.0.0.2 as 64500;
    next hop self;
    import filter from_rs;
    export filter to_rs;
    connect delay time 1;
    connect retry time 1;
}
