[server]
listen_http = 0.0.0.0:80

enable_prefix_lookup = true
enable_neighbors_status_refresh = false
asn = 64500

[housekeeping]
interval = 5
force_release_memory = true

[theme]
path = /alice-theme-example
url_base = /theme

[pagination]
# Routes tables can be paginated, which comes in handy with
# peers announcing a lot of routes. Set to 0 to disable
# pagination.
routes_filtered_page_size = 250
routes_accepted_page_size = 250
routes_not_exported_page_size = 250

[rejection_reasons]
64500:65520:0 = Route is rejected
64500:65520:1 = Invalid AS_PATH length
64500:65520:2 = Prefix is bogon
64500:65520:3 = Prefix is in global blacklist
64500:65520:4 = Invalid AFI
64500:65520:5 = Invalid NEXT_HOP
64500:65520:6 = Invalid left-most ASN
64500:65520:7 = Invalid ASN in AS_PATH
64500:65520:8 = Transit-free ASN in AS_PATH
64500:65520:9 = Origin ASN not in IRRDB AS-SETs
64500:65520:10 = IPv6 prefix not in global unicast space
64500:65520:11 = Prefix is in client blacklist
64500:65520:12 = Prefix not in IRRDB AS-SETs
64500:65520:13 = Invalid prefix length
64500:65520:14 = RPKI INVALID route
64500:65520:15 = Never via route-servers ASN in AS_PATH
64500:65520:65535 = Unknown reject reason

[noexport]
load_on_demand = true

[noexport_reasons]
64500:0:0 = Do not announce to any

[rpki]
enabled = true
valid   = 64500:64512:31

# Define other known bgp communities
[bgp_communities]
64500:64512:11 = Prefix is present in the peer's AS-SET
64500:64512:10 = Prefix is NOT present in the peer's AS-SET
64500:64512:21 = Origin AS is present in the peer's AS-SET
64500:64512:20 = Origin AS is NOT present in the peer's AS-SET
64500:64512:31 = Prefix is valid against RPKI ROAs
64500:64512:41 = Prefix was validated via RPKI white-list
64500:0:0 = Do not announce to any peer
64500:0:* = Do not announce to AS$2
64500:1:* = Announce to AS$2
64500:101:0 = Prepend 1x to any other peer
64500:102:0 = Prepend 2x to any other peer
64500:103:0 = Prepend 3x to any other peer
64500:101:* = Prepend 1x to AS$2
64500:102:* = Prepend 2x to AS$2
64500:103:* = Prepend 3x to AS$2
64500:65281:* = Add NO_EXPORT to peer AS$2
64500:65282:* = Add NO_ADVERTISE to peer AS$2


[neighbours_columns]
address = Neighbour
asn = ASN
state = State
Uptime = Uptime
Description = Description
routes_received = Routes Received
routes_filtered = Filtered


[routes_columns]
network = Network
gateway = Gateway
interface = Interface
metric = Metric
bgp.as_path = AS Path


[lookup_columns]
network = Network
gateway = Gateway
neighbour.asn = ASN
neighbour.description = Description
bgp.as_path = AS Path
routeserver.name = RS


# Routeservers
# Birdwatcher Example
[source.rs1-example-com]
name = rs1.example.com (IPv4)
group = ARouteServer playground

[source.rs1-example-com.birdwatcher]
api = http://10.0.0.2:29184/
type = single_table
neighbors_refresh_timeout = 2

# Optional:
show_last_reboot = true
